In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/alienware/Desktop/654project/train.csv")
df.head()
df = df[['LotArea','YearBuilt','HeatingQC','Condition1','SalePrice']]
df.head()

   LotArea  YearBuilt HeatingQC Condition1  SalePrice
0     8450       2003        Ex       Norm     208500
1     9600       1976        Ex      Feedr     181500
2    11250       2001        Ex       Norm     223500
3     9550       1915        Gd       Norm     140000
4    14260       2000        Ex       Norm     250000

In [4]:
df = df[df.LotArea>10000]
df.head()

   LotArea  YearBuilt HeatingQC Condition1  SalePrice
2    11250       2001        Ex       Norm     223500
4    14260       2000        Ex       Norm     250000
5    14115       1993        Ex       Norm     143000
6    10084       2004        Ex       Norm     307000
7    10382       1973        Ex       PosN     200000

In [6]:
df = df[df.YearBuilt>1971]
df.head()

   LotArea  YearBuilt HeatingQC Condition1  SalePrice
2    11250       2001        Ex       Norm     223500
4    14260       2000        Ex       Norm     250000
5    14115       1993        Ex       Norm     143000
6    10084       2004        Ex       Norm     307000
7    10382       1973        Ex       PosN     200000

In [7]:
df = df[df.HeatingQC='Ex']

SyntaxError: invalid syntax (<ipython-input-7-1722228a12da>, line 1)

In [23]:
df['LotArea?'] = [1 if x > 10000 else 0 for x in df.LotArea]
df.head()

   LotArea  YearBuilt HeatingQC Condition1  SalePrice  LotArea?
0     8450       2003        Ex       Norm     208500         0
1     9600       1976        Ex      Feedr     181500         0
2    11250       2001        Ex       Norm     223500         1
3     9550       1915        Gd       Norm     140000         0
4    14260       2000        Ex       Norm     250000         1

In [25]:
df['YearBuilt?'] = [1 if x > 1971 else 0 for x in df.YearBuilt]
df.head()

   LotArea  YearBuilt HeatingQC Condition1  SalePrice  LotArea?  YearBuilt?
0     8450       2003        Ex       Norm     208500         0           1
1     9600       1976        Ex      Feedr     181500         0           1
2    11250       2001        Ex       Norm     223500         1           1
3     9550       1915        Gd       Norm     140000         0           0
4    14260       2000        Ex       Norm     250000         1           1